<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Oct 25 12:00:25 CEST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="dominio/Provincia.html#addMunicipios(dominio.Municipio)">addMunicipios(Municipio)</a></span> - Method in class dominio.<a href="dominio/Provincia.html" title="class in dominio">Provincia</a></dt>
<dd>
<div class="block">Metodo que añade los municipios a una ArrayList de la clase Provincia</div>
</dd>
<dt><span class="memberNameLink"><a href="dominio/Municipio.html#anadirLocalidad(dominio.Localidad)">anadirLocalidad(Localidad)</a></span> - Method in class dominio.<a href="dominio/Municipio.html" title="class in dominio">Municipio</a></dt>
<dd>
<div class="block">Metodo que añade las localidades a una ArrayList de la clase Municipio</div>
</dd>
<dt><a href="aplicacion/package-summary.html">aplicacion</a> - package aplicacion</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="dominio/Municipio.html#calcularHabitantesLocalidades()">calcularHabitantesLocalidades()</a></span> - Method in class dominio.<a href="dominio/Municipio.html" title="class in dominio">Municipio</a></dt>
<dd>
<div class="block">Método que calcula en numero total de habitantes de las localidades añadidas a la ArrayList de la clase Municipio</div>
</dd>
<dt><span class="memberNameLink"><a href="dominio/Provincia.html#calcularHabitantesMunicipios()">calcularHabitantesMunicipios()</a></span> - Method in class dominio.<a href="dominio/Provincia.html" title="class in dominio">Provincia</a></dt>
<dd>
<div class="block">Método que calcula en numero total de habitantes de los municipios añadidas a la ArrayList de la clase Provincia</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="dominio/package-summary.html">dominio</a> - package dominio</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="dominio/Localidad.html#getNombre()">getNombre()</a></span> - Method in class dominio.<a href="dominio/Localidad.html" title="class in dominio">Localidad</a></dt>
<dd>
<div class="block">Devuelve el nombre de la Localidad</div>
</dd>
<dt><span class="memberNameLink"><a href="dominio/Municipio.html#getNombre()">getNombre()</a></span> - Method in class dominio.<a href="dominio/Municipio.html" title="class in dominio">Municipio</a></dt>
<dd>
<div class="block">Devuelve el nombre de la clase Municipio</div>
</dd>
<dt><span class="memberNameLink"><a href="dominio/Provincia.html#getNombre()">getNombre()</a></span> - Method in class dominio.<a href="dominio/Provincia.html" title="class in dominio">Provincia</a></dt>
<dd>
<div class="block">Devuelve el nombre de la clase Municipio</div>
</dd>
<dt><span class="memberNameLink"><a href="dominio/Localidad.html#getNumeroDeHabitantes()">getNumeroDeHabitantes()</a></span> - Method in class dominio.<a href="dominio/Localidad.html" title="class in dominio">Localidad</a></dt>
<dd>
<div class="block">Devuelve el numero de habitantes de la Localidad</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="dominio/Localidad.html" title="class in dominio"><span class="typeNameLink">Localidad</span></a> - Class in <a href="dominio/package-summary.html">dominio</a></dt>
<dd>
<div class="block">La clase Localidad se define con su nombre y el número de habitantes</div>
</dd>
<dt><span class="memberNameLink"><a href="dominio/Localidad.html#%3Cinit%3E()">Localidad()</a></span> - Constructor for class dominio.<a href="dominio/Localidad.html" title="class in dominio">Localidad</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Principal.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class aplicacion.<a href="aplicacion/Principal.html" title="class in aplicacion">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dominio/Municipio.html" title="class in dominio"><span class="typeNameLink">Municipio</span></a> - Class in <a href="dominio/package-summary.html">dominio</a></dt>
<dd>
<div class="block">La clase Municipio, que es una gragación de las localidades, se define con su nombre y  un método para calcular el número total de habitantes</div>
</dd>
<dt><span class="memberNameLink"><a href="dominio/Municipio.html#%3Cinit%3E()">Municipio()</a></span> - Constructor for class dominio.<a href="dominio/Municipio.html" title="class in dominio">Municipio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="aplicacion/Principal.html" title="class in aplicacion"><span class="typeNameLink">Principal</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>
<div class="block">La clase Principal se encarga de ejecutar el programa</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Principal.html#%3Cinit%3E()">Principal()</a></span> - Constructor for class aplicacion.<a href="aplicacion/Principal.html" title="class in aplicacion">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dominio/Provincia.html" title="class in dominio"><span class="typeNameLink">Provincia</span></a> - Class in <a href="dominio/package-summary.html">dominio</a></dt>
<dd>
<div class="block">La clase Provincia, que es una gragación de las municipios, se define con su nombre y  un método para calcular el número total de municipios</div>
</dd>
<dt><span class="memberNameLink"><a href="dominio/Provincia.html#%3Cinit%3E()">Provincia()</a></span> - Constructor for class dominio.<a href="dominio/Provincia.html" title="class in dominio">Provincia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="dominio/Localidad.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class dominio.<a href="dominio/Localidad.html" title="class in dominio">Localidad</a></dt>
<dd>
<div class="block">Devuelve el nuevo nombre de la Localidad</div>
</dd>
<dt><span class="memberNameLink"><a href="dominio/Municipio.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class dominio.<a href="dominio/Municipio.html" title="class in dominio">Municipio</a></dt>
<dd>
<div class="block">Devuelve el nuevo nombre de la clase Muncipio</div>
</dd>
<dt><span class="memberNameLink"><a href="dominio/Provincia.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class dominio.<a href="dominio/Provincia.html" title="class in dominio">Provincia</a></dt>
<dd>
<div class="block">Devuelve el nuevo nombre de la clase Muncipio</div>
</dd>
<dt><span class="memberNameLink"><a href="dominio/Localidad.html#setNumeroDeHabitantes(int)">setNumeroDeHabitantes(int)</a></span> - Method in class dominio.<a href="dominio/Localidad.html" title="class in dominio">Localidad</a></dt>
<dd>
<div class="block">Devuelve el nuevo numero de habbitantes de la Localidad</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="dominio/Localidad.html#toString()">toString()</a></span> - Method in class dominio.<a href="dominio/Localidad.html" title="class in dominio">Localidad</a></dt>
<dd>
<div class="block">Devuelve la información de la clase Localidad</div>
</dd>
<dt><span class="memberNameLink"><a href="dominio/Municipio.html#toString()">toString()</a></span> - Method in class dominio.<a href="dominio/Municipio.html" title="class in dominio">Municipio</a></dt>
<dd>
<div class="block">Devuelve la información de la clase Localidad</div>
</dd>
<dt><span class="memberNameLink"><a href="dominio/Provincia.html#toString()">toString()</a></span> - Method in class dominio.<a href="dominio/Provincia.html" title="class in dominio">Provincia</a></dt>
<dd>
<div class="block">Devuelve la información de la clase Localidad</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
